int attr cb_color 0x7f010000
int attr cb_pressedRingWidth 0x7f010001
int drawable ic_launcher 0x7f020000
int string app_name 0x7f030000
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
int[] styleable CircleButton { 0x7f010000, 0x7f010001 }
int styleable CircleButton_cb_color 0
int styleable CircleButton_cb_pressedRingWidth 1
